server {
        listen          80 default;
        listen          [::]:80 default_server;
        server_name     _;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/;
                include /etc/nginx/options.d/tomcat-proxy.root.*.conf;
        }
        include /etc/nginx/options.d/tomcat-proxy.server.*.conf;
}

