server {
        listen          80 default;
        listen          [::]:80 default_server;
        server_name     _;

        # Support CORS (running javascript on two different domain names).
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers Authorization,Content-Type always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods GET,OPTIONS,POST,PUT,UPDATE,DELETE always;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/;
                include /etc/nginx/options.d/tomcat-proxy.root.*.conf;
        }
        include /etc/nginx/options.d/tomcat-proxy.server.*.conf;
}

